package dev.andre.vkeducation.presentation.domain.model

enum class Category(val value: String) {
    ПРОИЗВОДИТЕЛЬНОСТЬ("Производительность"),
    ЗДОРОВЬЕ_И_ФИТНЕС("Здоровье и фитнес"),
    ФОТО_И_ВИДЕО("Фото и видео"),
    ЕДА_И_НАПИТКИ("Еда и напитки"),
    ОБРАЗОВАНИЕ("Образование"),
    ОБРАЗ_ЖИЗНИ("Образ жизни"),
    ШОПИНГ("Шопинг"),
    НОВОСТИ("Новости"),
    МУЗЫКА("Музыка"),
    ИГРЫ("Игры"),
    ФИНАНСЫ("Финансы"),
    УТИЛИТЫ("Утилиты"),
    НАВИГАЦИЯ("Навигация"),
    ОБЩЕНИЕ("Общение"),
    БИЗНЕС("Бизнес"),
    ПОГОДА("Погода"),
    РАЗВЛЕЧЕНИЯ("Развлечения"),
    КНИГИ_И_СПРАВОЧНИКИ("Книги и справочники"),
    UNKNOWN("Unknown");

    companion object {
        fun from(value: String): Category {
            return entries.firstOrNull { it.value == value }
                ?: UNKNOWN
        }
    }
}